database_path=$database_path
image_path=$image_path
[ImageReader]
single_camera=true
single_camera_per_folder=true
existing_camera_id=-1
default_focal_length_factor=1.2
mask_path=
camera_model=SIMPLE_RADIAL
camera_params=
camera_mask_path=
[SiftExtraction]
use_gpu=true
estimate_affine_shape=true
upright=false
domain_size_pooling=true
num_threads=-1
max_image_size=2000
max_num_features=40000
first_octave=-1
num_octaves=4
octave_resolution=5
max_num_orientations=2
dsp_num_scales=10
peak_threshold=0.0066666666666666671
edge_threshold=10
dsp_min_scale=0.16666666666666666
dsp_max_scale=3
gpu_index=-1

