workspace_path=$dense_model_path
workspace_format=COLMAP
pmvs_option_name=option-all
[PatchMatchStereo]
geom_consistency=true
filter=true
write_consistency_graph=false
max_image_size=2000
window_radius=5
window_step=1
num_samples=15
num_iterations=5
filter_min_num_consistent=2
depth_min=$min_depth
depth_max=$max_depth
sigma_spatial=-1
sigma_color=0.20000000298023224
ncc_sigma=0.60000002384185791
min_triangulation_angle=0.5
incident_angle_sigma=0.89999997615814209
geom_consistency_regularizer=0.30000001192092896
geom_consistency_max_cost=3
filter_min_ncc=0.10000000149011612
filter_min_triangulation_angle=1
filter_geom_consistency_max_cost=1
cache_size=56
gpu_index=-1

