Image.Columns:            [width]
Image.Rows:               [height]
Image.Channels:           3,[1,2,3]
Image.BitsPerChannel:     8
Image.Background:         0
Image.XGeoRef:            0.0000000000
Image.YGeoRef:            0.0000000000
Image.ZGeoRef:            0.0000000000
Image.XCellRes:           0.0000000000
Image.YCellRes:           0.0000000000
Image.ZCellRes:           0.0000000000
Image.Type:               ?
Image.QuantType:          ?
Image.Threshold:          ?
Image.HistEntries:        ?
Image.ChannelNames:       3,[red,green,blue]
Image.ChannelUnits:       3,[mW/cm2/sr/um,mW/cm2/sr/um,mW/cm2/sr/um]
Image.ChannelBandwidths:  3,[1x3]
Image.ChannelGains:       3,[1x3]
Image.ChannelOffsets:     3,[1x3]
Image.ChannelWavelengths: 3,[1x3]
Image.RecordTime:         YYYY-MM-DDThh:mm:ss.ms[4]
Image.ModTime:            YYYY-MM-DDThh:mm:ss.ms[4]
Image.Name:               [Name]
Image.Info:               [info]
Image.Sensor:             []
Scene.StripID:            [1]
Scene.Path:               [1]
Geo.Projection:           [-1]
Sensor.Type:                  [Frame]
Sensor.Projection:            1
Sensor.Datum:                 ?
Sensor.Zone:                  ?
Sensor.Unit:                  ?
Sensor.Ellipsoid:             ?
Sensor.Parameter:             15,[1x15]
Sensor.Distortion:            3,[1x3]
Sensor.FocalLength:           ?
Sensor.PrincipalPoint:        2,[X, Y]
Sensor.GroundToImageRotation: 9,[3x3]
Sensor.Position:              3,[1x3]
GPSIMU.WeekSec:               ?
GPSIMU.Week:                  ?
GPSIMU.LeapSecond:            ?
GPSIMU.Position:              3,[long, lat, height]
GPSIMU.Attitude:              3,[XXX, YYY, ZZZ]
GPSIMU.Boresight:             3,[XXX, YYY, ZZZ]
GPSIMU.RMSPosition:           3,[XXX, YYY, ZZZ]
GPSIMU.RMSAttitude:           3,[XXX, YYY, ZZZ]